{
  "name": "medium-backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@ishonpanda/medium-common": "^1.1.0",
    "@prisma/client": "^6.15.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "hono": "^4.9.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prisma": "^6.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "wrangler": "^4.4.0"
  }
}
